<!DOCTYPE html>
<html lang="en">
<head>
  <!-- формат преобразования Юникода, 8-бит -->
  <meta charset="UTF-8">
  <!-- Для управления разметкой на мобильных браузерах -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Описание сайта в поисковике -->
  <meta name="description" content="Сайт о лечение больных праведным огнём">
  <!-- Перечисление ключевых слов в поисковике -->
  <meta name="keywords" content="Вино, шлюхи, еретики, шизофрения, зверства, скверна, торговля, органы, медицина">
  <!-- Отображения строки текста на вкладке -->
  <title>Medical Agent</title>
  <!-- Обращение к стилю CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Отображения иконки на вкладке -->
  <link rel="shortcut icon" href="assets/img/1/1559_oooo.plus.png">
</head>
<body>
  <!-- Первичный общий блок (Блоки 1-6) -->
  <div class="primary" >

    <!-- Вторичный общий блок (Блоки 1-5) -->
    <div class="secondary" >

      <!-- Блок 1 (Титульная) -->
      <div class= "block_1">

        <!-- Уникальный знак сайта -->
        <div id="unique_site_mark" >
          <img src="assets/img/1/1771_oooo.plus.png" width="130" height="130">
        </div>

        <!-- Титулка -->
        <div class="tio0">
          <h1 class="tio1" style="text-align:center">
            Medical Agent</h1>
          <h3 class="tio2" style="text-align:center">
            Андеграунд повседневного врачевания</h3>
        </div>

        <!-- Глобальные кнопки -->
        <div id="button_123">
          <button id="language">Сменить язык</button>
          <button id="sound">Убрать звук</button>
          <button id="topic">Сменить тему</button>
        </div>

      </div>

      <!-- Передовой фронт (Блоки 2-5) -->
      <div class= "forefront">

        <!-- Блок A Авангард (Блоки 2-3) -->
        <div class="block_Vanguard">

          <!-- Блок 2 (Список на выбор) -->
          <div class= "block_2">

            <!-- Вариант ввода 1 -->
            <div id="input_2">
              <form name="form"><input type="text" name="textview"></form>
            </div>

            <!-- Рисунки 1,2 (Отображение проблемной части от ввода) -->
            <div id="drawing_Z1">
              <div class="drawing_1">
                <img src="" width="130" height="130"><p>Изображение 1</p></div>
              <div class="drawing_2">
                <img src="" width="130" height="130"><p>Изображение 2</p></div>
            </div>

            <!-- Вариант ввода 2 (Блок с пунктами на выбор) -->
            <div сlass= "block_Z">

              <!-- Пункт - 2.3.1 -->
              <div class="limb">

                <!-- Предложение 1 -->
                <div class="what1">
                  <p> Выберете проблемную часть тела (Конечность)
                </div>

                <!-- Перечень 1 -->
                <div class="limb1">
                  <form name="limb1">
                  <select  name="language" size="1" class="select">
                    <option value="NotSelected1" selected="selected" >Не выбрано</option>
                    <option value="head">Голова</option>
                    <option value="face">Лицо</option>
                    <option value="chin">Подбородок</option>
                    <option value="hand">Ладонь</option>
                    <option value="arm">Рука</option>
                    <option value="finger">Палец на руке</option>
                    <option value="elbow">Локоть</option>
                    <option value="chest">Грудь</option>
                    <option value="heart">Сердце</option>
                    <option value="waist">Талия</option>
                    <option value="belly">Живот</option>
                    <option value="stomach">Желудок</option>
                    <option value="leg">Нога</option>
                    <option value="thigh">Бедро</option>
                    <option value="knee">Колено</option>
                    <option value="shin">Голень</option>
                    <option value="ankle">Лодышка</option>
                    <option value="foot">Ступня</option>
                    <option value="toe">Палец на ноге</option>
                  </select>
                </form>
                </div>

                <!-- Вывод перечня 1 -->
                <div id="selection"></div>

              </div>

              <!-- Пункт - 2.3.2 -->
              <div class="leather">

                <!-- Предложение 2 -->
                <div class="what2">
                  <p> Выберете какое ненормальное состояние у данного органа (Кожа)
                </div>

                <!-- Перечень 2 -->
                <form name="leather1">
                  <select name="language" size="1" class="select">
                    <option value="NotSelected2" selected="selected2">Не выбрано</option>
                    <option value=""></option>
                  </select>
                </form>

              </div>

              <!-- Пункт - 2.3.3 -->
              <div class="muscle">

                <!-- Предложение 3 -->
                <div class="what3">
                  <p> Выберете какое ненормальное состояние у данного органа (Мышцы)
                </div>

                <!-- Перечень 3 -->
                <form name="Muscle1">
                  <select name="language1" size="1" class="select">
                    <option value="NotSelected1" selected="selected3">Не выбрано</option>
                    <option value="Deformation">Деформация</option>
                    <option value="Missinglimb">Отсутствие конечности</option>
                    <option value="Blood">Кровь</option>
                    <option value="Wound">Рана</option>
                    <option value="Colour">Цвет</option>
                    <option value="Leather">Кожа</option>
                    <option value="Fracture">Перелом</option>
                    <option value="Tumor">Опухоль</option>
                    <option value="Disease">Болезнь</option>
                    <option value="Ligaments">Связки</option>
                    <option value="Muscle">Мышцы</option>
                    <option value="Nerves">Нервы</option>
                    <option value="Allocations">Выделения</option>
                  </select>
                </form>

                <!-- Вывод перечня 3 -->
                <!-- <div id="seles"></div> -->
              </div>

              <!-- Пункт - 2.3.4 -->
              <div class="organs">

                <!-- Предложение 4 -->
                <div class="what4">
                  <p> Выберете какое ненормальное состояние у данного органа (Органы)
                </div>

                <!-- Перечень 4 -->
                <form name="organs1">
                <select name="language" size="1" class="select">
                    <option value="NotSelected4" selected="selected4">Не выбрано</option>
                    <option value=""></option>
                  </select>
                </form>

              </div>

              <!-- Пункт - 2.3.5 -->
              <div class="blood">

                <!-- Предложение 5 -->
                <div class="what5">
                  <p> Выберете какое ненормальное состояние у данного органа (Кровь)
                </div>

                <!-- Перечень 5 -->
                <form name="blood1">
                  <select name="language" size="1" class="select">
                    <option value="NotSelected5" selected="selected5">Не выбрано</option>
                    <option value=""></option>
                  </select>
                </form>

              </div>

              <!-- Пункт - 2.3.6 -->
              <div class="nerves">

                <!-- Предложение 6 -->
                <div class="what6">
                  <p> Выберете какое ненормальное состояние у данного органа (Нервы)
                </div>

                <!-- Перечень 6 -->
                <form name="nerves1" >
                  <select name="language" size="1" class="select">
                    <option value="NotSelected6" selected="selected6">Не выбрано</option>
                    <option value=""></option>
                  </select>
                </form>

              </div>

              <!-- Пункт - 2.3.7 -->
              <div class="bones">

                <!-- Предложение 7 -->
                <div class="what7">
                  <p> Выберете какое ненормальное состояние у данного органа (Кости)
                </div>

                <!-- Перечень 7 -->
                <form name="bones1">
                  <select name="language" size="1" class="select">
                    <option value="NotSelected7" selected="selected7">Не выбрано</option>
                    <option value=""></option>
                  </select>
                </form>

              </div>

            </div>

          </div>

          <!-- Блок 3 (Информационные данные, побочные) -->
          <div class= "block_3">

            <!-- Рисунки 3шт, конечные рисунки по проблеме -->
            <div id="drawing_Z2">
              <div class="drawing_3">
                <img src="" width="130" height="130"><p>Изображение 3</p></div>
              <div class="drawing_4">
                <img src="" width="130" height="130"><p>Изображение 4</p></div>
              <div class="drawing_5">
                <img src="" width="130" height="130"><p>Изображение 5</p></div>
            </div>

            <!-- Текст вывода по выбранным пунктам -->
            <div id="input_3">
              <form name="form"><input type="text" name="textview" readonly>
              </form>
            </div>

          </div>

        </div>

        <!-- Блок B Арьергард (Блоки 4-5) -->
        <div class="block_Rearguard">

          <!-- Блок 4 (Информационные данные, побочные, структура тела) -->
          <div class= "block_4">

            <!-- Класс 1 (Кожа, мышцы, органы) -->
            <div id="drawing_Z4_1">
              <div>
                <img src="" width="130" height="130">
                <p>Изображение x-1</p></div>
              <div>
                <img src="" width="130" height="130">
                <p>Изображение x-2</p></div>
              <div>
                <img src="" width="130" height="130">
                <p>Изображение x-3</p></div>
            </div>

            <!-- Класс 2 (Кровь, Нервы, Кости) -->
            <div id="drawing_Z4_2">
              <div>
                <img src="assets/img/р7.jpg" width="130" height="130">
                <p>Изображение x-4</p></div>
              <div>
                <img src="assets/img/p82.jpg" width="130" height="130">
                <p>Изображение x-5</p></div>
              <div>
                <img src="" width="130" height="130">
                <p>Изображение x-6</p></div>
            </div>

          </div>

          <!-- Блок 5 (Вывод данных) -->
          <div class= "block_5">


            <!-- Рисунки вывод -->
            <div id="drawing_Z5">
              <div>
                <img src="" width="130" height="130"><p>Изображение 6</p></div>
              <div>
                <img src="" width="130" height="130"><p>Изображение 7</p></div>
              <div>
                <img src="" width="130" height="130"><p>Изображение 8</p></div>
            </div>

            <!-- Текст вывода -->
            <div class="input_5">
              <form name="form"><input type="text" name="textview" readonly>
              </form>
            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- Блок 6 (Информация о сайте и реклама) -->
    <div class= "block_6">

      <!-- Класс 1 (Информация о сайте) -->
      <div id= "іnfo_1">

        <div class= "іnfo_11"><p class="p_6">
          С вами были уважаемые и опытные специалисты
          работающие над этим проектом под моим прямым руководством.
          Это были мои коллеги: Личность А и Личность Б.
          Как же хорошо, что наш коллектив един и целеустремлен,
          что и произвело на свет этот проект.</p>
        </div>

        <div class= "іnfo_12"><p class="p_6">
          Хочешь силы? Тогда переходи на темную сторону вместе
          с платной подпиской в 9999 долларовов и 99 центов в месяц.
          Будь крутым транжирой почувствуй себя в кампании друзей мажорчиком.
          Даже если ты долбаеб, темная сила всегда будет с тобой.
          Бухахахахаааааа....</p>
        </div>

      </div>

      <!-- Класс 2 (Реклама) -->
      <div id="advertising">
        <div>
          <img src="" width="130" height="130"><p>Изображение Р-1</p></div>
        <div>
          <img src="" width="130" height="130"><p>Изображение Р-2</p></div>
        <div>
          <img src="" width="130" height="130"><p>Изображение Р-3</p></div>
        <div>
          <img src="" width="130" height="130"><p>Изображение Р-4</p></div>
      </div>

    </div>

  </div>

  <!-- Запуск живого фона -->
  <div id="particles-js"></div>

  <!-- Обращение к живому фону JS -->
  <script async type="text/javascript" src="assets/js/particles.min.js"></script>
  <script async type="text/javascript" src="assets/js/app.js"></script>

  <!-- Обращение к основному JS -->
  <script async type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>
